# azure-web-mvn

./: .gitignore  README.md  pom.xml
src/main/java/com/azure/demo/: AzureWebMvnApplication.java
src/test/java/com/azure/demo/: AzureWebMvnApplicationTests.java
